[program:flask_server]
directory=/dataorc/app
command=/dataorc/app/restapi/bin/gunicorn manage:app -b 0.0.0.0:5555
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_server/flask_server.err.log
stdout_logfile=/var/log/flask_server/flask_server.out.log
